CSS/4.Preprocessors/2.Web-Gallery/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href="gallery.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <div id="elves"><a href="#img1"><img src="http://fc01.deviantart.net/fs71/i/2012/011/6/f/elves_leave_middle_earth_by_araniart-d3aff8y.jpg"></a><a href="#img2"><img src="http://fc09.deviantart.net/fs71/f/2013/200/5/9/elves_by_pearl_of_light-d6e8s3v.png"></a><a href="#img3"><img src="http://3.bp.blogspot.com/-Zci4CGVH6Vc/U0WjzCN55OI/AAAAAAAAgk8/rQgPbxCrTPI/s1600/woodelves.PNG"></a><a href="#img4"><img src="http://fc01.deviantart.net/fs70/f/2012/289/6/c/northern_elves_by_beaver_skin-d5hz3s9.jpg"></a>
        <hr>
      </div>
      <div id="preview"><img id="img1" src="http://fc01.deviantart.net/fs71/i/2012/011/6/f/elves_leave_middle_earth_by_araniart-d3aff8y.jpg"><img id="img2" src="http://fc09.deviantart.net/fs71/f/2013/200/5/9/elves_by_pearl_of_light-d6e8s3v.png"><img id="img3" src="http://3.bp.blogspot.com/-Zci4CGVH6Vc/U0WjzCN55OI/AAAAAAAAgk8/rQgPbxCrTPI/s1600/woodelves.PNG"><img id="img4" src="http://fc01.deviantart.net/fs70/f/2012/289/6/c/northern_elves_by_beaver_skin-d5hz3s9.jpg"></div>
    </div>
  </body>
</html>

CSS/4.Preprocessors/2.Web-Gallery/index.jade
doctype html
html
    head
        title Index
        link(href='gallery.css', rel='stylesheet', type='text/css')
    body
        -var img1 = 'http://fc01.deviantart.net/fs71/i/2012/011/6/f/elves_leave_middle_earth_by_araniart-d3aff8y.jpg'
        -var img2 = 'http://fc09.deviantart.net/fs71/f/2013/200/5/9/elves_by_pearl_of_light-d6e8s3v.png'
        -var img3 = 'http://3.bp.blogspot.com/-Zci4CGVH6Vc/U0WjzCN55OI/AAAAAAAAgk8/rQgPbxCrTPI/s1600/woodelves.PNG'
        -var img4 = 'http://fc01.deviantart.net/fs70/f/2012/289/6/c/northern_elves_by_beaver_skin-d5hz3s9.jpg'

        #wrapper
            #elves
                a(href='#img1')
                    img(src=img1)
                a(href='#img2')
                    img(src=img2)
                a(href='#img3')
                    img(src=img3)
                a(href='#img4')
                    img(src=img4)
                hr

            #preview
                img#img1(src=img1)
                img#img2(src=img2)
                img#img3(src=img3)
                img#img4(src=img4)
