CSS/3.Layout/2.Music-Categories/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Problem 2 - Music Categories</title>
    <link href="music-categories.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <section>
      <header>Music Categories</header>
      <article class="box"><img src="images/1.png" alt="Template">
        <p>Even more websites all about website templates on <a href="#">Just Web Templates</a></p>
        <div class="buttons">
          <button class="listen">Listen</button>
          <button class="add">Add</button>
        </div>
      </article>
      <article class="box"><img src="images/2.png" alt="Template">
        <p>If you're looking for beautiful and professionally  made templates you can find them at <a href="#">Template Beauty</a></p>
        <div class="buttons">
          <button class="listen">Listen</button>
          <button class="add">Add</button>
        </div>
      </article>
      <article class="box"><img src="images/3.png" alt="Template">
        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.<a href="#"></a></p>
        <div class="buttons">
          <button class="listen">Listen</button>
          <button class="add">Add</button>
        </div>
      </article>
    </section>
  </body>
</html>

CSS/3.Layout/2.Music-Categories/index.jade
doctype html
html
    head
        title Problem 2 - Music Categories
        link(href='music-categories.css', rel='stylesheet', type='text/css')
    body
        include data/music-categories.jade

        section
            header Music Categories

            each category in categories
                article.box
                   img(src="images/#{category.image}", alt='Template')
                   p #{category.textContent}
                     a(href='#') #{category.urlText}

                   .buttons
                        button.listen Listen
                        button.add Add
