CSS/3.Layout/3.Members-Login/index.jade
doctype html
html
    head
        title Index
        link(href='login.css', rel='stylesheet', type='text/css')
    body
        main
            .container
                form
                    fieldset
                        img(src='images/computer-orig.png')

                        label(for='name') members login:
                            input#name(type='text', name='name', placeholder='Your name')

                        label(for='email')
                            input#mail(type='text', name='email' placeholder='E-mail Id')

                        input(type='button', value='GO')

                h1 about total management?

                .content
                    p  Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.

                    p We only ask you to not remove
                        a(href='#')"Design by Template World"
                        |  and the link
                    p http://www.templateworld.com from the footer of the template.

                    p  If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.

CSS/3.Layout/3.Members-Login/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href="login.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main>
      <div class="container">
        <form>
          <fieldset><img src="images/computer-orig.png">
            <label for="name">members login:
              <input id="name" type="text" name="name" placeholder="Your name">
            </label>
            <label for="email">
              <input id="mail" type="text" name="email" placeholder="E-mail Id">
            </label>
            <input type="button" value="GO">
          </fieldset>
        </form>
        <h1>about total management?</h1>
        <div class="content">
          <p> Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
          <p>We only ask you to not remove<a href="#">"Design by Template World"</a> and the link</p>
          <p>http://www.templateworld.com from the footer of the template.</p>
          <p> If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.</p>
        </div>
      </div>
    </main>
  </body>
</html>
